.dashboard {
  display:flex;
  justify-content: space-between;
  background-color: #f9f9f9;
}
.Assets-card{
  display: flex;
}
  .dashboard-section {
    background-color: #f76c6c;
    color: white;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  .asset{
    font-size: small;
  }
  .dashboard-section h2 {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .dashboard-section p {
    font-size: 24px;
    margin: 10px 0 0 0;
  }

  h6{
    margin: 0;
  }
  .content {
    display: flex;
    /* justify-content: space-between; */
  }

  .beacon{
    display: flex;
  }
  .seperate1 ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: start;
  }
  .seperate2 ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: start;
  }

  .details{
    width: 300px;
    height:221px;
  }
  .mat-mdc-card-header .hrs{
    display:inline-block;
  }

  .mat-mdc-card-header .details{
    padding-top: 20px;
  }

  .section{
    display: flex;
    padding-top: 40px;
    width: 900px;

  }
   .montly_details{
    width: 329px;
    height: 300px;
  }
  .mat-mdc-card-header .hrs-dis{
    display: flow-root;
  }
  .mat-mdc-card-content:last-child{
    display: flow;
    padding: 0 16px;
    padding-top: 20px;
}

.mat-mdc-card-md-image{
  width: 78px;
    height: 78px;
    top: 33px;
    left: 17px;
}

.card-width{
  background: linear-gradient(-25deg, #ffffff,#ffffff,#fb6060)
}


.custom-card {
  background: linear-gradient(-394deg, #ffffff 26%, #fb6262 100%); /* Adjust gradient colors */
  border-radius: 15px; /* Match the SVG's rounded corners */
  color: #000; /* Adjust text color as needed */
  height: 135px;
  width: 250px;
  bottom: 0;
   /* Smooth transitions for both transform and background */
  transform: translate3d(0, 0, 0); /* Start at the top and move down on hover */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12); /* Add some shadows to create the "card" effect */
}

.custom-card:hover {
  background: linear-gradient(492deg, #ffffff 26%, #fb6262 100%); /* New gradient on hover */
   /* Rotate 180 degrees on hover */
   transition: transform 0.6s, ease-in-back;
}
.custom-card .mat-card-header {
  padding-bottom: 0; /* Remove padding below the header */
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 16px; /* Add padding for spacing */
}

.left-content {
  flex: 1;
  padding-right: 16px; /* Spacing between content and image */
}

.right-content img {
  max-width: 100px; /* Adjust the width as needed */
  border-radius: 8px; /* Optional: add rounded corners to the image */
}
